<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">pyRenamer</name>
  <shortdesc xml:lang="en">Mass file renamer</shortdesc>
  <description xml:lang="en">pyRenamer is an application for mass file renaming.
  Files can be renamed using patterns, substitutions, inserting or deleteing text,
  or even manually. Image files can be also renamed using their EXIF tags,
  and music files can be renamed using their internal metadata.</description>
  <homepage rdf:resource="https://github.com/JoseAntonioRodriguez/pyRenamer" />
  <download-page rdf:resource="https://github.com/JoseAntonioRodriguez/pyRenamer/releases/" />
  <bug-database rdf:resource="https://github.com/JoseAntonioRodriguez/pyRenamer/issues" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Python</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Adolfo González Blázquez</foaf:name>
      <foaf:mbox rdf:resource="mailto:code@infinicode.org" />
    </foaf:Person>
    <foaf:Person>
      <foaf:name>Jose Antonio Rodríguez Fernández</foaf:name>
      <foaf:mbox rdf:resource="mailto:joseantonio.rguez.fdez@gmail.com" />
    </foaf:Person>
  </maintainer>

</Project>
