<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTreeStore" id="tree_store_file_browser">
    <columns>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name path -->
      <column type="gchararray"/>
    </columns>
  </object>
  <template class="TreeFileBrowser" parent="GtkBin">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTreeView" id="tree_view_file_browser">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">tree_store_file_browser</property>
            <property name="headers-visible">False</property>
            <signal name="cursor-changed" handler="on_cursor_changed" swapped="no"/>
            <signal name="row-activated" handler="on_row_activated" swapped="no"/>
            <signal name="row-collapsed" handler="on_row_collapsed" swapped="no"/>
            <signal name="row-expanded" handler="on_row_expanded" swapped="no"/>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="spacing">3</property>
                <child>
                  <object class="GtkCellRendererPixbuf"/>
                  <attributes>
                    <attribute name="pixbuf">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
